sentences = [
    # 1. धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् । पुरुजित्कुन्तिभोजश्च शैव्यश्च नरपुंगवः ॥
    [("धृष्टकेतुः", "NNP"), ("च", "PART"), ("चेकितानः", "NNP"), ("काशिराजः", "NNP"), ("च", "PART"), ("वीर्यवान्", "ADJ"), ("।", "SYM"), ("पुरुजित्", "NNP"), ("कुन्तिभोजः", "NNP"), ("च", "PART"), ("शैव्यः", "NNP"), ("च", "PART"), ("नरपुंगवः", "NOUN"), ("॥", "SYM")],

    # 2. पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् । व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ॥
    [("पश्य", "VERB"), ("एताम्", "PRON"), ("पाण्डुपुत्राणाम्", "NOUN"), ("आचार्य", "NOUN"), ("महतीम्", "ADJ"), ("चमूम्", "NOUN"), ("।", "SYM"), ("व्यूढाम्", "VERB"), ("द्रुपदपुत्रेण", "NNP"), ("तव", "PRON"), ("शिष्येण", "NOUN"), ("धीमता", "ADJ"), ("॥", "SYM")],

    # 3. यः पुरुषः सत्यं वदति सः सर्वैः पूज्यते ॥
    [("यः", "PRON"), ("पुरुषः", "NOUN"), ("सत्यं", "NOUN"), ("वदति", "VERB"), ("सः", "PRON"), ("सर्वैः", "PRON"), ("पूज्यते", "VERB"), ("॥", "SYM")],

    # 4. यत्र विश्वासः तत्र जयः भवति ॥
    [("यत्र", "ADV"), ("विश्वासः", "NOUN"), ("तत्र", "ADV"), ("जयः", "NOUN"), ("भवति", "VERB"), ("॥", "SYM")],

    # 5. अहं यदा पठामि तदा त्वम् शृणोषि ॥
    [("अहम्", "PRON"), ("यदा", "CONJ"), ("पठामि", "VERB"), ("तदा", "CONJ"), ("त्वम्", "PRON"), ("शृणोषि", "VERB"), ("॥", "SYM")],

    # 6. यः कर्म कुर्वन् न फलम् इच्छति सः योगी इति कथ्यते ॥
    [("यः", "PRON"), ("कर्म", "NOUN"), ("कुर्वन्", "PART"), ("न", "PART"), ("फलम्", "NOUN"), ("इच्छति", "VERB"), ("सः", "PRON"), ("योगी", "NOUN"), ("इति", "PART"), ("कथ्यते", "VERB"), ("॥", "SYM")],

    # 7. यदि जलम् न अस्ति तर्हि जीवनम् अपि न भवति ॥
    [("यदि", "CONJ"), ("जलम्", "NOUN"), ("न", "PART"), ("अस्ति", "VERB"), ("तर्हि", "PART"), ("जीवनम्", "NOUN"), ("अपि", "PART"), ("न", "PART"), ("भवति", "VERB"), ("॥", "SYM")],

    # 8. यथा दीपः तमः नाशयति तथा ज्ञानम् अज्ञानम् नाशयति ॥
    [("यथा", "ADV"), ("दीपः", "NOUN"), ("तमः", "NOUN"), ("नाशयति", "VERB"), ("तथा", "ADV"), ("ज्ञानम्", "NOUN"), ("अज्ञानम्", "NOUN"), ("नाशयति", "VERB"), ("॥", "SYM")],

    # 9. यः गुरोः वचनम् शृणोति सः शिष्यः उत्तमः भवति ॥
    [("यः", "PRON"), ("गुरोः", "NOUN"), ("वचनम्", "NOUN"), ("शृणोति", "VERB"), ("सः", "PRON"), ("शिष्यः", "NOUN"), ("उत्तमः", "ADJ"), ("भवति", "VERB"), ("॥", "SYM")],

    # 10. यः दानम् करोति तस्य पुण्यम् भवति ॥
    [("यः", "PRON"), ("दानम्", "NOUN"), ("करोति", "VERB"), ("तस्य", "PRON"), ("पुण्यम्", "NOUN"), ("भवति", "VERB"), ("॥", "SYM")],
]
