मध्यस्थ एकनीचोऽतिप्रयत्नो विक्रमो भवेत् ।
उच्चसन्धिर्भवेदुच्चः स्वरितः स्वारनीचयोः ।
अत्राभिनिहितश्चायमिति संज्ञायते बुधैः ।
यवत्वे ह्युच्चयोर्यत्र इवर्णोकारयोरपि ।
परतः स्वर्यते नीचः स्वरितः क्षैप्र उच्यते ।
स्थितस्वारस्य चान्त्योऽणुर्नीचः स्यात्प्रवणोत्तरे ।
उच्चोर्द्ध्वौ यददीव्यादि त्रिके न कञ्चनेति च ।
उच्चकम्पौ स्थितेङ् रूपौ स्वाराः कम्पाश्च सांहिताः ।
उच्चदुत्तरतो नीचः स्वरितं प्रतिपद्यते ।
स्वारादुपरि नीचानां प्रचयः परिकीर्तितः ।
पादवृत्तस्तयोर्व्यक्तावन्यः प्रातिहृतस्स्मृतः ।
नित्योऽत्युच्चनीचः क्षैप्रस्तत्समो न्यूनतः परः ।
दृढतरप्रयत्नस्स्यान्नित्ये क्षैप्रे च वा दृढः ।
प्रश्लिष्टे चाभिनिहते मृदुता स्वल्पतान्यतः ।
नादानुस्बारयोः पूर्वस्स्वारभागुच्चवत्स्थितः ।
स्वर्येतेऽस्मात्परावेव नादानुस्वारकावपि ।
भक्तिस्वारात्तदङ्गानज् धृतवदृपदे च रः ।
आयपूर्वेऽथ चोच्चः स्याद्भक्तेर्नीचो डधू अधः ।
स्वर्यते चादितो ह्रस्वो दीर्घमध्यं तथैव च ।
संयुतोर्द्ध्वे तु दीर्घश्चेदन्त्यस्वारो भवेत्तदा ।
ऋकारोत्तररेफोर्द्ध्वेऽवसाने दीर्घ एव च ।
यो जटामात्रविद्ब्रह्मसन्धिज्ञो विष्णुरुच्यते ।
